<!DOCTYPE html>
    <html>
    <head>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width'>
      <title>Loops_OHO Privacy policy</title>
      <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #eee;
            margin: 0;
        }
        h3{
            margin-top: 30px;
        }
        #header_wrap
        {
            color: #373737;
            -webkit-font-smoothing: antialiased;
            margin: 0 0 40px 0;
            padding: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
            width: 100%;
            background-color: #79283C;
        }
        #header_wrap .inner {
            padding: 50px 10px 30px 10px;
        }
        .inner {
            position: relative;
            max-width: 640px;
            padding: 20px 10px;
            margin: 0 auto;
        }
        #project_title {
            margin: 0;
            color: #fff;
            font-size: 42px;
            font-weight: 700;
            text-shadow: #111 0px 0px 10px;
            text-align: center;
        }
        #project_tagline {
            color: #fff;
            font-size: 24px;
            font-weight: 300;
            background: none;
            text-shadow: #111 0px 0px 10px;
        }
        h2 {
            padding-bottom: 10px;
            font-size: 32px;
            background: url(../images/bg_hr.png) repeat-x bottom;
        }
        #main
        {
            padding: 1em;
            width: 50%;
            margin: 0 auto;
        }
        dt
        {
          margin-top: 30px;
          font-size: 1.1em;
        }
        
        @media screen and (max-width: 768px) {
        /* 768pxまでの幅の場合に適応される */
            #project_title{
                font-size: 32px;
            } 
            h2{
                font-size: 28px;
            }
            #main {
                width: 80%;
            }
        }
    </style>
    </head>
    <body>
        <div id="header_wrap" class="outer">
            <header class="inner">
              <h1 id="project_title">Loops_OHO<br>Privacy Policy</h1>
              <h2 id="project_tagline"></h2>
            </header>
        </div>
        <div id="main">
          <p>ninoichi has created the Loops_OHO app as a free app. This App is provided free of charge, but you may receive some advertisements.</p>
          <p>The purpose of this page is to inform users of the following privacy policy regarding the handling of user information, including the user's personal information in this application.</p>
           
          <dl>
            <dt>1. user information to be collected and the method of collection</dt>
            <dd>
              <p>For the purposes of this policy, "user information" means information pertaining to the identification of the user, the history of activity on the communications service, and any other information generated or stored in connection with the user or the user's device that is collected by me in accordance with this policy.</p>  
              <p>In order to help you use this App better, I may ask you to provide certain personal information.</p>
              <p>The App also uses third party services that may collect information that may be used to identify you ("Advertising Providers").</p>
              <div>
                <p>Advertising Providers may collect the following information</p>
                <ul>
                  <li>Cookies, ADID, IDFA and other identifiers</li>
                  <li>The Internet Protocol ("IP") address of the user's device</li>
                  <li>device name</li>
                  <li>Operating system version</li>
                  <li>Setting of the application when using this application</li>
                  <li>Date and time of user use of the App and other statistics</li>
                </ul>
              </div>
              <div>
                <p>Please click on the following links to check the privacy policies of the Advertising Providers regarding the handling of such information.</p>
                <ul>
                  <li><a href="https://support.google.com/admob/answer/6128543?hl=en" target="_blank" rel="noopener noreferrer">AdMob</a></li>
                  <li><a href="https://unity3d.com/legal/privacy-policy" target="_blank" rel="noopener noreferrer">Unity</a></li>
                </ul>
              </div>
            </dd>
           
           <dt>2. purpose of use</dt>
           <dd>
            <p>The specific purposes of use of user information related to the provision of this application service are as follows</p>
           
            <ul>
              <li>To measure user traffic and behavior</li>
              <li>For the distribution and display of advertisements and to measure their effectiveness</li>
              <li>To provide information about the service and to respond to inquiries, etc.</li>
              <li>To respond to violations of the terms and conditions and policies of this service</li>
              <li>To notify you of any changes to the Terms of Service</li>
            </ul>
          </dd>

          <dt>3. how to request discontinuation of use</dt>
          <dd>
            <p>Users can request to stop the collection or use of user information by making the prescribed settings from the title screen of the Application.</p>
          </dd>

          <dt>4. links to other sites</dt>
          <dd>
            <p>This application may contain links to other sites.</p>
            <p>These external websites are not operated by me. Therefore, I strongly encourage you to review the privacy policies of these websites. I have no control over, and am not responsible for, the content, privacy policies or practices of any third party sites or services.</p>
          </dd>
           
          <dt>5. changes to this privacy policy</dt>
          <dd>
            <p>This Privacy Policy may be updated from time to time. We will notify you of any changes by posting the new privacy policy on this page.</p>
            <p>However, in the event of a change in the Policy that is legally required to have the consent of the User, the modified Policy shall only apply to the User who agrees to the change using the method prescribed by the App.</p>
          </dd>
           
          <dt>6. contact</dt>
           <dd>
             <p>If you have any questions or suggestions about this Privacy Policy, please contact us at ninoichi.tamada@gmail.com.</p>
           </dd>
           
           
           <p>[Enacted August 1, 2020]</p>
          </dl>
           
        </div>
                
    </body>
    </html>
      