<!DOCTYPE html>
    <html>
    <head>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width'>
      <title>Loops_OHO プライバシーポリシー</title>
      <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #eee;
            margin: 0;
        }
        h3{
            margin-top: 30px;
        }
        #header_wrap
        {
            color: #373737;
            -webkit-font-smoothing: antialiased;
            margin: 0 0 40px 0;
            padding: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
            width: 100%;
            background-color: #79283C;
        }
        #header_wrap .inner {
            padding: 50px 10px 30px 10px;
        }
        .inner {
            position: relative;
            max-width: 640px;
            padding: 20px 10px;
            margin: 0 auto;
        }
        #project_title {
            margin: 0;
            color: #fff;
            font-size: 42px;
            font-weight: 700;
            text-shadow: #111 0px 0px 10px;
            text-align: center;
        }
        #project_tagline {
            color: #fff;
            font-size: 24px;
            font-weight: 300;
            background: none;
            text-shadow: #111 0px 0px 10px;
        }
        h2 {
            padding-bottom: 10px;
            font-size: 32px;
            background: url(../images/bg_hr.png) repeat-x bottom;
        }
        #main
        {
            padding: 1em;
            width: 50%;
            margin: 0 auto;
        }
        dt
        {
          margin-top: 30px;
          font-size: 1.1em;
        }
        
        @media screen and (max-width: 768px) {
        /* 768pxまでの幅の場合に適応される */
            #project_title{
                font-size: 32px;
            } 
            h2{
                font-size: 28px;
            }
            #main {
                width: 80%;
            }
        }
    </style>
    </head>
    <body>
        <div id="header_wrap" class="outer">
            <header class="inner">
              <h1 id="project_title">Loops_OHO<br>プライバシーポリシー</h1>
              <h2 id="project_tagline"></h2>
            </header>
        </div>
        <div id="main">
          <p>ninoichi（以下「私」といいます。）は、無料アプリとしてLoops_OHOアプリ（以下「本アプリ」といいます。）を制作しました。本アプリは私が無償で提供するものですが、広告が配信されることがあります。</p>
          <p>このページは、本アプリにおけるユーザーの個人情報を含む利用者情報の取扱いについて、以下のとおりプライバシーポリシー（以下「本ポリシー」といいます。）を定め、ユーザーに通知するためのものです。</p>
           
          <dl>
            <dt>1. 収集する利用者情報及び収集方法</dt>
            <dd>
              <p>本ポリシーにおいて、「利用者情報」とは、ユーザーの識別に係る情報、通信サービス上の行動履歴、その他ユーザーまたはユーザーの端末に関連して生成または蓄積された情報であって、本ポリシーに基づき私が収集するものを意味するものとします。</p>  
              <p>本アプリをより良くご利用いただくために、私はお客様に特定の個人情報の提供をお願いすることがあります。</p>
              <p>また、本アプリはお客様を特定するために使用される情報を収集する可能性のある第三者サービス(以下、「広告事業者等」といいます)を使用しています。</p>
              <div>
                <p>広告事業者等は以下の情報を収集することがあります。</p>
                <ul>
                  <li>Cookie、ADID、IDFAその他の識別子</li>
                  <li>ユーザーのデバイスのインターネットプロトコル（「IP」）アドレス</li>
                  <li>デバイス名</li>
                  <li>オペレーティングシステムのバージョン</li>
                  <li>本アプリを利用する際のアプリの設定</li>
                  <li>ユーザーが本アプリを利用した日時、その他の統計情報</li>
                </ul>
              </div>
              <div>
                <p>これらの情報の取り扱いについては、以下の各広告事業者等のプライバシーポリシーのリンクからご確認ください。</p>
                <ul>
                  <li><a href="https://support.google.com/admob/answer/6128543?hl=en" target="_blank" rel="noopener noreferrer">AdMob</a></li>
                  <li><a href="https://unity3d.com/legal/privacy-policy" target="_blank" rel="noopener noreferrer">Unity</a></li>
                </ul>
              </div>
            </dd>
           
           <dt>2. 利用目的</dt>
           <dd>
            <p>本アプリのサービス提供にかかわる利用者情報の具体的な利用目的は以下のとおりです。</p>
           
            <ul>
              <li>ユーザーのトラフィック測定及び行動測定のため</li>
              <li>広告の配信、表示及び効果測定のため</li>
              <li>本サービスに関するご案内、お問い合わせ等への対応のため</li>
              <li>本サービスに関する規約、ポリシー等（以下「規約等」といいます。）に違反する行為に対する対応のため</li>
              <li>本サービスに関する規約等の変更などを通知するため</li>
            </ul>
          </dd>

          <dt>3. 利用中止要請の方法</dt>
          <dd>
            <p>ユーザーは、本アプリのタイトル画面から所定の設定を行うことにより、利用者情報の収集又は利用の停止を求めることができます。</p>
          </dd>

          <dt>4. 他のサイトへのリンク</dt>
          <dd>
            <p>本アプリには、他のサイトへのリンクが含まれている場合があります。</p>
            <p>これらの外部サイトは、私が運営しているものではありません。したがって、これらのウェブサイトのプライバシーポリシーを確認することを強くお勧めします。私は、第三者のサイトやサービスのコンテンツ、プライバシーポリシー、または慣行を管理しておらず、その責任を負いません。</p>
          </dd>
           
          <dt>5. 本プライバシーポリシーの変更</dt>
          <dd>
            <p>本プライバシーポリシーは随時、更新することがあります。変更があった場合は、このページに新しいプライバシーポリシーを掲載することで通知します。</p>
            <p>但し、法令上ユーザーの同意が必要となるような本ポリシーの変更を行う場合、変更後の本ポリシーは、本アプリ所定の方法で変更に同意したユーザーに対してのみ適用されるものとします。</p>
          </dd>
           
          <dt>6. お問い合わせ</dt>
           <dd>
             <p>本プライバシーポリシーについてご質問やご提案がある場合は、ninoichi.tamada@gmail.com までご連絡ください。</p>
           </dd>
           
           
           <p>【2020年8月1日制定】</p>
          </dl>
           
        </div>
                
    </body>
    </html>
      