<!DOCTYPE html>
    <html>
    <head>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width'>
      <title>Loops_OHO 利用規約</title>
      <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #eee;
            margin: 0;
        }
        h3{
            margin-top: 30px;
        }
        #header_wrap
        {
            color: #373737;
            -webkit-font-smoothing: antialiased;
            margin: 0 0 40px 0;
            padding: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
            width: 100%;
            background-color: #79283C;
        }
        #header_wrap .inner {
            padding: 50px 10px 30px 10px;
        }
        .inner {
            position: relative;
            max-width: 640px;
            padding: 20px 10px;
            margin: 0 auto;
        }
        #project_title {
            margin: 0;
            color: #fff;
            font-size: 42px;
            font-weight: 700;
            text-shadow: #111 0px 0px 10px;
            text-align: center;
        }
        #project_tagline {
            color: #fff;
            font-size: 24px;
            font-weight: 300;
            background: none;
            text-shadow: #111 0px 0px 10px;
        }
        h2 {
            padding-bottom: 10px;
            font-size: 32px;
            background: url(../images/bg_hr.png) repeat-x bottom;
        }
        #main
        {
            padding: 1em;
            width: 50%;
            margin: 0 auto;
        }
        dt
        {
          margin-top: 30px;
          font-size: 1.1em;
        }
        dd
        {
          margin-top: 20px;
        }
        
        @media screen and (max-width: 768px) {
        /* 768pxまでの幅の場合に適応される */
            #project_title{
                font-size: 32px;
            } 
            h2{
                font-size: 28px;
            }
            #main {
                width: 80%;
            }
        }
    </style>
    </head>
    <body>
        <div id="header_wrap" class="outer">
            <header class="inner">
              <h1 id="project_title">Loops_OHO<br>利用規約</h1>
              <h2 id="project_tagline"></h2>
            </header>
        </div>
        <div id="main">
          <p>Loops_OHOアプリ（以下、「本アプリ」といいます。）に興味を持っていただき、ありがとうございます！</p>
          <p>本アプリの利用に際しては、以下の利用規約（以下、「本規約」といいます）の全文をお読みいただいたうえで、本規約に同意いただく必要があります。また、ユーザーが未成年の場合、ユーザーに代わり親権者または法定代理人が本規約に同意したものとします。</p>
           
          <dl>
            <dt>利用規約</dt>
            <dd>
              ・このアプリで遊ぶ時は利用場所の状況をよく確認し、怪我や事故のないよう十分注意してください。怪我や事故についてはユーザー自身の責任において処理するものとし、ninoichiの過失による場合を除き、一切の責任を負わないものとします。
            </dd>
            <dd>
              ・本アプリ利用による、第三者との接触やトラブルにも十分注意してください。これらのトラブルに対し、ユーザーは自身の責任において当該第三者との解決にあたるものとし、ninoichiは一切の責任を負わないものとします。
            </dd>
            <dd>
              ・ユーザーはいかなる方法でも、アプリ、アプリの一部をコピー、または変更することは許可されていません。また、アプリを他の言語に翻訳したり、派生バージョンを作成したりしないでください。
            </dd>
            <dd>
              ・本アプリの利用者情報の取り扱いについては、別途プライバシーポリシー（ <a href="./privacy_ja.html" target="_blank">ページはこちら</a> ）の定めによるものとし、ユーザーはこのプライバシーポリシー に従ってninoichiがユーザーの情報を取り扱うことに同意するものとします。
            </dd>
            <dd>
              ・ninoichiは必要と認めた場合、アプリをアップデートできるものとします。システムの要件が変更された場合、アプリを継続して利用するためにアップデートをダウンロードする必要がある場合があります。
            </dd>
            <dd>
              ・ninoichiは必要と認めた場合、本アプリの提供を停止できるものとします。その場合、通知をすることなく、いつでも本アプリの提供を停止できるものとします。別段の指示をしない限り、終了時には、（a）本規約でお客様に付与された権利およびライセンスは終了し、（b）お客様はアプリの使用を停止し、（必要に応じて）お使いのデバイスから削除しなければなりません。
            </dd>
            <dd>
              ・ninoichiは必要と認めた場合、本規約を変更できるものとします。変更があった場合は、このページに新しい利用規約を掲載することで通知します。但し、法令上、ユーザーの同意が必要となるような内容の変更の場合は、本アプリ所定の方法でユーザーの同意を得るものとします。
            </dd>
            <dd>
              ・本規約の準拠法は日本法とします。
            </dd>
            <dd>
              ・本規約に起因し、または関連する一切の紛争については、大阪地方裁判所を第一審の専属的合意管轄裁判所とします。
            </dd>
          </dl>

          <p>【2020年8月1日制定】</p>
           
        </div>
                
    </body>
    </html>
      