<!DOCTYPE html>
    <html>
    <head>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width'>
      <title>Loops_OHO Terms</title>
      <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #eee;
            margin: 0;
        }
        h3{
            margin-top: 30px;
        }
        #header_wrap
        {
            color: #373737;
            -webkit-font-smoothing: antialiased;
            margin: 0 0 40px 0;
            padding: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
            width: 100%;
            background-color: #79283C;
        }
        #header_wrap .inner {
            padding: 50px 10px 30px 10px;
        }
        .inner {
            position: relative;
            max-width: 640px;
            padding: 20px 10px;
            margin: 0 auto;
        }
        #project_title {
            margin: 0;
            color: #fff;
            font-size: 42px;
            font-weight: 700;
            text-shadow: #111 0px 0px 10px;
            text-align: center;
        }
        #project_tagline {
            color: #fff;
            font-size: 24px;
            font-weight: 300;
            background: none;
            text-shadow: #111 0px 0px 10px;
        }
        h2 {
            padding-bottom: 10px;
            font-size: 32px;
            background: url(../images/bg_hr.png) repeat-x bottom;
        }
        #main
        {
            padding: 1em;
            width: 50%;
            margin: 0 auto;
        }
        dt
        {
          margin-top: 30px;
          font-size: 1.1em;
        }
        dd
        {
          margin-top: 20px;
        }
        
        @media screen and (max-width: 768px) {
        /* 768pxまでの幅の場合に適応される */
            #project_title{
                font-size: 32px;
            } 
            h2{
                font-size: 28px;
            }
            #main {
                width: 80%;
            }
        }
    </style>
    </head>
    <body>
        <div id="header_wrap" class="outer">
            <header class="inner">
              <h1 id="project_title">Loops_OHO<br>Terms of Use</h1>
              <h2 id="project_tagline"></h2>
            </header>
        </div>
        <div id="main">
          <p>Thank you for your interest in the Loops_OHO app!</p>
          <p>You must read the following Terms of Use in their entirety and agree to these Terms of Use before using this Application. In addition, if the user is a minor, the user's parent or legal representative will be deemed to have agreed to these Terms on behalf of the user.</p>
           
          <dl>
            <dt>Terms of Use</dt>
            <dd>
              ・When playing this app, please check the situation of the place you are going to use it, and be careful to avoid injuries and accidents. The user is responsible for any injuries and accidents and will not be held responsible for them unless they are caused by ninoichi's negligence.
            </dd>
            <dd>
              ・Please be careful not to have any contact or trouble with the third party through the use of this application. You are responsible for resolving these problems with the third party and ninoichi will not be held responsible for any of them.
            </dd>
            <dd>
              ・Users are not allowed to copy or modify the app, or any part of the app, in any way. Also, please do not translate the app into other languages or create derivative versions of the app.
            </dd>
            <dd>
              ・The handling of user information of this application shall be in accordance with the privacy policy (<a href="./privacy.html" target="_blank">link here</a>), and users shall agree that ninoichi shall handle user information in accordance with this privacy policy.
            </dd>
            <dd>
              ・If ninoichi finds it necessary, ninoichi shall be able to update the application. If system requirements change, you may need to download the update to continue to use the app.
            </dd>
            <dd>
              ・If ninoichi finds it necessary, ninoichi can stop providing this application. In that case, ninoichi may stop providing this Application at any time without notice. Unless otherwise instructed, upon termination, you must (a) terminate the rights and license granted to you by these Terms, and (b) you must stop using the App and (if necessary) delete it from your device.
            </dd>
            <dd>
              ・ninoichi can change these terms and conditions if it finds it necessary. If there is a change, we will notify you by posting the new Terms of Service on this page. However, if there is a legal requirement to change the content of the Terms and Conditions that requires the user's consent, the user's consent shall be obtained by the method prescribed by this application.
            </dd>
            <dd>
              ・These Terms of Use shall be governed by the laws of Japan.
            </dd>
            <dd>
              ・All disputes arising out of or related to these Terms and Conditions shall be subject to the exclusive jurisdiction of the Osaka District Court as the court of first instance.
            </dd>
          </dl>

          <p>[Enacted August 1, 2020]</p>
           
        </div>
                
    </body>
    </html>
      